<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz!</title>
</head>
<body>

     <div class="banner">
         <header>
             <h1>JavaScript Quiz!</h1>
        </header>
     </div>

     <div class= "card timer">
         <div class = "timer-text">
            <div class="large-font timer-count">10</div>
                <h3>seconds remaining</h3>
            </div>
         </div>
    </div>

     <div class="start">
        <h2>Start Quiz!</h2>
     </div>

     <div class="question">
        <h3>placeholder</h3>
     </div>

     <div class="answer">
        <p>placeholder</p>
     </div>

     <div class="answer">
        <p>placeholder</p>
     </div>

     <div class="answer">
        <p>placeholder</p>
     </div>

     <div class="answer">
        <p>placeholder</p>
     </div>

     <div class="card results">
        <div class = "win-loss-container">
         <div>
             <h2>Wins: <span class="win">0 </span> </h2>
              <h2>Losses: <span class="lose">0</span></h2>
         </div>
        <button class="reset-button">Reset Score</button>
    </div>

</body>
</html>